<html>
    <head>
        <title>Deni server</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body {
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);
                background-size: cover;
            }

            .home {
                width: 100%;
                text-align: center;
                top: 50%;
                position: absolute;
                color: #2980b9;
            }

            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            
            .navbar ul li a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .link {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar"> 
            <ul><li><a href="partners.html">partners</a> </li></ul> 
        </div>
        <div class="home">
            <h1>Deni server</h1>
            <button class="link"><a href="https://discord.gg/p8Rt6Am5Dg">Join now</a></button>
        </div>
    </body>
</html>
