<!DOCTYPE html>
<html>
    <head>
        <title>partners</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body {
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background2.jpg);
                width: 100%;
                height: 100vh;
                background-size: cover;
            }

            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }

            .navbar ul li a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
            }

            .info {
                width: 100%;
                position: absolute;
                text-align: center;  
                top: 50%;
                color: blue;              
            }

            .link2 {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul><li><a href="index.html">home</a></li></ul>
        </div>
        <div class="info">
            <h1>Пекарната на Коби</h1>
            <button class="link2"><a href="https://discord.gg/KJbBSJr62B">Join now</a></button>
        </div>
    </body>
</html>